html, body {
  margin: 0;
  height: 100%;
  color: white;
  font-family: Ubuntu, sans-serif;
}

#root {
  height: 100%;
}

.mainContainer {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  height: 100%;
}

header {
  display: flex;
  padding: 2%;
  align-items: center;
  background-color: #8E03C8;
}

.score {
  margin-left: auto;
  font-size: 2em;
}

.title .main {
  font-size: 2em;
}

.title .desc {
  padding-top: 5%;
}

main {
  display: grid;
  grid-template-columns: 0.75fr 2fr;
  background-color: #3E3E3E;
}

.fig {
  height: 73vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.opts {
  font-size: 1.75em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 50px 0 50px 50px;
}

.opts div {
  background-color: #555555;
  padding: 20px 0 20px 40px;
}

.opts div:hover {
  background-color: #7D7D7D;
  cursor: pointer;
}

footer {
  background-color: #8E03C8;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

a, a:visited, a:active {
  color: #C9D519;
}